{
    "compilerOptions": {
      "allowJs": true,
      "module": "commonjs",
      "target": "es6",
      "noImplicitAny": true,
      "sourceMap": false,
      "outDir": "./dist",
      "noEmitOnError": true,
      "allowUnreachableCode": true,
      "strict": true
    },
    "include": [
      "./src/*",
      "./node_modules/@types/**/*.d.ts"
    ]
}
